  <html>
  <head>
    <meta charset="UTF-8">
    <style>
      /* simple reset */
      html,body,div,span,applet,object,iframe,h1,h2,
      h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,
      address,big,cite,code,del,dfn,em,img,ins,kbd,q,
      s,samp,small,strike,strong,sub,sup,tt,var,b,u,
      i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,
      legend,table,caption,tbody,tfoot,thead,tr,th,
      td,article,aside,canvas,details,embed,figure,
      figcaption,footer,header,hgroup,menu,nav,
      output,ruby,section,summary,time,mark,audio,
      video
      {
      margin:0;
      padding:0;
      border:0;
      font-size:100%;
      font: inherit;
      vertical-align: baseline;
      }
    
    #description{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    }
    </style>
    <!--Load the AJAX API-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {
        callback: function () {
          $.get('../subset_data/life_expectancy.processed.csv', function(csvString) {
            var arrayData = $.csv.toArrays(csvString, {onParseValue: $.csv.hooks.castToScalar});

            var data = new google.visualization.arrayToDataTable(arrayData);
            
            // set chart options
            var options = {
              title: 'Life Expectancy at Birth Year based on Country',
              curveType: 'function',
              legend: { position: 'bottom' }
            };

            // create the chart object and draw it
            var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

            chart.draw(data, options);
          });
        },
        packages: ['corechart']
      });
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 900px; height: 500px"></div>
    <div id="description" class="container">
    A line graph projecting life expectancy at birth from 1950-2100 for Indonesia and USA. Over time, the disparity between the two countries seem to converge at the 80-90 year age-range.
    </div>
  </body>
</html>